<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css" type="text/css">
  <link rel="stylesheet" href="sakura-dark.css" type="text/css">
  <title>JUnit Parser</title>
  <meta name="description" content="A JUnit parser, visualizer and format converter">
  <meta name="keywords" content="JUnit, JSON, Parser">
  <meta name="author" content="André Tarnowsky">
  <style>
    body { max-width: 55em; }
    textarea { font-size: 12px; }
    pre { font-size: .75em; }
    em { font-size: .75em; }
    .testsuite-name, .testcase-name { max-width: 400px;overflow: hidden;display: inline-block;white-space: nowrap;text-overflow: ellipsis;vertical-align: middle; }
    .testcase-name { max-width:  600px;}
    .copy-link { float:right; margin-top: -2em;}
    .plot-rect {
      opacity: 0.8;
    }
    .plot-rect:hover {
      opacity: 1;
      fill: #FFFFFF;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>JUnit Parser</h1>

  <div id="plotVector" width="100%"></div>

  <div>
    <textarea class="xml"
      placeholder="XML - paste, or use button below to load from file..."
      rows="15"></textarea>
    <input type="file" id="file" name="file" accept="application/xml"
      title="Load JUnit XML from file" />
  </div>

  <details>
    <summary>JSON</summary>
    <div>
      <a class="copy-link" onclick="copyTextToClipboard(document.querySelector('textarea.json'))" href="#">Copy to Clipboard</a>
      <textarea class="json" placeholder="JSON" rows="15" readonly></textarea>
    </div>
  </details>

  <details>
    <summary>HTML</summary>
    <div>
      <a class="copy-link" onclick="copyTextToClipboard(document.querySelector('textarea.html'))" href="#">Copy to Clipboard</a>
      <textarea class="html" placeholder="HTML" rows="15" readonly></textarea>
    </div>
  </details>

  <div id="result"></div>
  <div id="settings">
    <input name="settingErrorIsFailure" id="settingErrorIsFailure" type="checkbox" checked>
    <label style="display: inline" for="settingErrorIsFailure">Treat errors as if they were failures.</label>
  </div>
  <script src="junit_parser.js"></script>
</body>
</html>
